QAMP/MainWindow.xaml

<Window x:Name="Window_Main" x:Class="QAMP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QAMP" mc:Ignorable="d" Width="800" Height="450" MinWidth="800" MinHeight="450" WindowStartupLocation="CenterScreen" ContentRendered="Handle_Window_Main_ContentRendered"  SizeChanged="Handle_Window_Main_SizeChanged" Closing="Handle_Window_Main_Closing" WindowState="Normal" MaxHeight="450">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.25,1" StartPoint="0.25,0">
            <GradientStop Color="#FFC4D5FF" Offset="1"/>
            <GradientStop Color="#FF005F8B" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <Style x:Key="Slider_Left" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="LightBlue" Height="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Slider_Right" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="LightGray" Height="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Slider_Thumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Fill="LightBlue" Stroke="LightBlue" Height="{Binding ElementName=StackPanel_Graph,Path=ActualHeight}" Width="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource Slider_Left}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource Slider_Thumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource Slider_Right}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>

                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Slider_Axis_Style" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="Grid_Main">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowDefinition_Play" Height="Auto"/>
            <RowDefinition x:Name="RowDefinition_Graph" Height="*"/>
            <RowDefinition x:Name="RowDefinition_Slide" Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" x:Name="StackPanel_Play" Orientation="Horizontal" Background="#FFDDDDDD">
            <Button Name="Button_Play" BorderThickness="0,0,0,0" Click="Handle_Button_Play_Click">
                <Image x:Name="Image_Play" Source="Image\Play.png" Stretch="None"/>
            </Button>
            <Button Name="Button_Stop" BorderThickness="0,0,0,0" Click="Handle_Button_Stop_Click">
                <Image x:Name="Image_Stop" Source="Image\Stop.png" Stretch="None"/>
            </Button>
            <TextBlock Name="TextBlock_TimeCode" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,4,1" >00:00:00</TextBlock>
            <TextBlock Name="TextBlock_DEBUG" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,4,1" Visibility="Hidden" ></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="StackPanel_Graph" Margin="4,8,4,0">
            <Canvas x:Name="Canvas_Graph">
                <Canvas x:Name="Canvas_Lines">
                </Canvas>
                <Slider Name="Slider_Axis" Style="{StaticResource Slider_Axis_Style}" MinWidth="{Binding ElementName=Canvas_Graph,Path=ActualWidth}" MinHeight="{Binding ElementName=StackPanel_Graph,Path=ActualHeight}" IsEnabled="False"/>
            </Canvas>
        </StackPanel>
      
        <StackPanel Grid.Row="2" x:Name="StackPanel_Slide">
            <local:CustomSlider x:Name="Slider_Control" IsMoveToPointEnabled="True" IsSnapToTickEnabled="False" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" Thumb.DragStarted="Slider_Control_DragStarted" Thumb.DragCompleted="Slider_Control_DragCompleted" ValueChanged="Slider_Control_ValueChanged">
                <Slider.Resources>
                    <Style TargetType="{x:Type local:CustomSlider}">
                    </Style>
                </Slider.Resources>
            </local:CustomSlider>
        </StackPanel>

    </Grid>
</Window>
