QAMP/MainWindow.xaml

<Window x:Name="Window_Main" x:Class="QAMP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QAMP"
                mc:Ignorable="d" Width="800" Height="450" MinWidth="800" MinHeight="450" WindowStartupLocation="CenterScreen" ContentRendered="Handle_Window_Main_ContentRendered"  SizeChanged="Handle_Window_Main_SizeChanged" Closing="Handle_Window_Main_Closing">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.25,1" StartPoint="0.25,0">
            <GradientStop Color="#FFC4D5FF" Offset="1"/>
            <GradientStop Color="#FF005F8B" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="Grid_Main">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowDefinition_Play" Height="Auto"/>
            <RowDefinition x:Name="RowDefinition_Graph" Height="*"/>
            <RowDefinition x:Name="RowDefinition_Slide" Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" x:Name="StackPanel_Play" Orientation="Horizontal" Background="#FFDDDDDD">
            <Button Name="Button_Play" BorderThickness="0,0,0,0" Click="Handle_Button_Play_Click">
                <Image x:Name="Image_Play" Source="Image\Play.png" Stretch="None"/>
            </Button>
            <Button Name="Button_Stop" BorderThickness="0,0,0,0" Click="Handle_Button_Stop_Click">
                <Image x:Name="Image_Stop" Source="Image\Stop.png" Stretch="None"/>
            </Button>
            <TextBlock Name="TextBlock_TimeCode" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,4,1" >00:00:00</TextBlock>
            <TextBlock Name="TextBlock_Width" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,0,1" Text="{Binding ElementName=StackPanel_Graph,Path=ActualWidth}"></TextBlock>
            <TextBlock Name="TextBlock_X" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,1" Text="X"></TextBlock>
            <TextBlock Name="TextBlock_Height" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,1" Text="{Binding ElementName=StackPanel_Graph,Path=ActualHeight}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="StackPanel_Graph" Margin="4,0">
            <Line x:Name="Line_Vertical_Axis" X1="0" Y1="0" X2="0" Y2="{Binding ActualHeight, Mode=OneWay, 
               RelativeSource={RelativeSource FindAncestor, 
               AncestorType={x:Type local:MainWindow}}}" Stroke="WhiteSmoke" StrokeThickness="0.5"/>
        </StackPanel>
       
        <StackPanel Grid.Row="2" x:Name="StackPanel_Slide">
            <Slider x:Name="Slider_Control" Thumb.DragStarted="Slider_Control_DragStarted" Thumb.DragCompleted="Slider_Control_DragCompleted" ValueChanged="Slider_Control_ValueChanged"/>
        </StackPanel>

    </Grid>
</Window>
